<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/txtBuscarActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="true"
            android:hint="Buscar por ID"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnBuscarActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            />

        <Button
            android:id="@+id/btnVentanaAgregarActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#008000"
            android:padding="10dp"
            android:text="Agregar Actividad"
            android:textColor="#ffffff" />



        <Button
            android:id="@+id/btnMostarTodasActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mostrar Todos"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades:"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>