<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/lblDatosActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnAgregarEvidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Evidencia"
        android:background="#008000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnSalirEvidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:background="#ff0000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evidencias:"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llBotones" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>