<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textColor="#0000ff"/>

    <EditText
        android:id="@+id/txtDescripcionActividad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de entrega:"
        android:textAlignment="center"
        android:textColor="#0000ff"/>

    <CalendarView
        android:id="@+id/calendarActividad"
        android:layout_width="371dp"
        android:layout_height="313dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAgregarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar actividad"
            android:background="#008000"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="#ff0000"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>